# IntergalacticLogisticsApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml
IntergalacticLogisticsApp/: .dockerignore  .gitignore  Dockerfile  IntergalacticLogisticsApp.sln  README.md  docker-compose.yml  package-lock.json  package.json
IntergalacticLogisticsApp/IntergalacticLogistics.Api/: IntergalacticLogistics.Api.csproj  Program.cs  appsettings.json
IntergalacticLogisticsApp/IntergalacticLogistics.Api/Controllers/: PlanetsController.cs  ShipmentsController.cs  StarshipsController.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Api/Logging/: LoggingExtensions.cs  RequestLoggingMiddleware.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Api/Properties/: launchSettings.json
IntergalacticLogisticsApp/IntergalacticLogistics.Application/: IntergalacticLogistics.Application.csproj
IntergalacticLogisticsApp/IntergalacticLogistics.Application/Commands/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Application/Dtos/: PlanetInfoDto.cs  StarshipInfoDto.cs  SwapiResponseDto.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Application/Interfaces/: ICreateShipmentProcessor.cs  IShipmentRepository.cs  IShippingCostStrategy.cs  ISwapiClient.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Application/Queries/: GetShipmentQuery.cs  GetShipmentQueryHandler.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Application/Strategies/: HyperdriveExpressStrategy.cs  SmugglerRouteStrategy.cs  StandardSpeedStrategy.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Domain/: IntergalacticLogistics.Domain.csproj  Shipment.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Infrastructure/: IntergalacticLogistics.Infrastructure.csproj
IntergalacticLogisticsApp/IntergalacticLogistics.Infrastructure/Persistence/: MartenDocumentStore.cs  ShipmentRepository.cs
IntergalacticLogisticsApp/IntergalacticLogistics.Infrastructure/Services/: CargoValidationShipmentDecorator.cs  CreateShipmentProcessor.cs  SwapiClient.cs  SwapiUrlParser.cs
IntergalacticLogisticsApp/IntergalacticLogisticsApp/: IntergalacticLogisticsApp.csproj  IntergalacticLogisticsApp.http
IntergalacticLogisticsApp/IntergalacticLogisticsApp/Properties/: launchSettings.json
intergalactic-logistics-frontend/: angular.json  package-lock.json  package.json
intergalactic-logistics-frontend/.angular/cache/20.3.12/intergalactic-logistics-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
intergalactic-logistics-frontend/src/: index.html  main.server.ts  styles.css
intergalactic-logistics-frontend/src/app/: app.config.server.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
intergalactic-logistics-frontend/src/app/models/: planet.model.ts  shipment.model.ts  starship.model.ts
intergalactic-logistics-frontend/src/app/services/: starship.service.ts
intergalactic-logistics-frontend/src/app/styles/: _utilities.css  _variables.css
(+45 files in other folders)
