<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="JasperFx.RuntimeCompiler" Version="4.2.0" />
    <PackageReference Include="Marten" Version="8.16.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntergalacticLogistics.Application\IntergalacticLogistics.Application.csproj" />
    <ProjectReference Include="..\IntergalacticLogistics.Infrastructure\IntergalacticLogistics.Infrastructure.csproj" />
  </ItemGroup>

</Project>

